In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: six>=1.5 in c:\users\mypc\appdata\roaming\python\python38\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pandasql as ps

Requirement already satisfied: pandasql in c:\programdata\anaconda3\lib\site-packages (0.7.3)
Collecting as
  Downloading as-0.1-py3-none-any.whl (2.2 kB)
Collecting ps
  Downloading ps-0.0.2-py3-none-any.whl (6.0 kB)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from pandasql) (1.19.2)
Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (from pandasql) (1.3.20)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (from pandasql) (1.1.3)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas->pandasql) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.1)
Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: six>=1.5 in c:\users\mypc\appdata\roaming\python\python38\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Installing collected packages: as, ps
Successfully installed as-0.1 ps-0.0.2

In [3]:
import pandas as pd
import pandasql as ps

In [8]:
ti=pd.read_csv('C://Users//Mypc//Desktop//Unacademy ML//SQL-for-Data-Analytics-main//titanic.csv')

In [9]:
ti

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
ti.shape

(891, 12)

In [13]:
ti.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [16]:
ti.duplicated().sum()

0

In [27]:
# select all the data
ps.sqldf("""
    SELECT 
    df.* FROM ti AS df
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [30]:
# select Limit to get top 5

ps.sqldf("""
    SELECT 
    df.* FROM ti AS df
    LIMIT 5
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S

In [32]:
# Taking only PassengerID and the name frpm dataset
ps.sqldf("""
    SELECT
    df.PassengerId,
    df.Name           
    FROM ti AS df
    LIMIT 5
""")

   PassengerId                                               Name
0            1                            Braund, Mr. Owen Harris
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3                             Heikkinen, Miss. Laina
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5                           Allen, Mr. William Henry

In [34]:
# RENAME THE TWO CHOSEN COLUMN
ps.sqldf("""
SELECT 
    df.PassengerId AS ID_OF_Passenger,
    df.Name AS Name_Of_Passenger
    FROM ti AS df
    LIMIT 5
""")

   ID_OF_Passenger                                  Name_Of_Passenger
0                1                            Braund, Mr. Owen Harris
1                2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                3                             Heikkinen, Miss. Laina
3                4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                5                           Allen, Mr. William Henry

In [38]:
# Sele t all the passenger whoes age is below 1 year
ps.sqldf("""
    SELECT 
    df.*
    FROM ti AS df
    WHERE df.age < 1
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,None,S
1,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,None,C
3,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,None,C
4,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,None,S
5,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,None,C
6,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,None,S

In [39]:
# Giving an alias name to the dataset and using it in "SELECT" statement too

ps.sqldf("""

SELECT
    df.*
    FROM ti as df
    
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [40]:
# You can check for missing value by using "ISNULL"

ps.sqldf("""
SELECT 
    df.*
    FROM ti as df
    WHERE df.age NOT NULL
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
709,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,None,Q
710,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
711,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
712,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
713,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [41]:
# Example for "BETWEEN" keyword

ps.sqldf("""
SELECT 
df.*
FROM ti AS df
WHERE df.age BETWEEN 5 AND 10
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,None,S
1,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,None,S
2,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,None,S
3,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,None,S
4,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0,0,2,363291,20.5250,None,S
5,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,None,S
6,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,None,S
7,238,1,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0,2,C.A. 31921,26.2500,None,S
8,279,0,3,"Rice, Master. Eric",male,7.0,4,1,382652,29.1250,None,Q
9,420,0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,None,S
10,449,1,3,"Baclini, Miss. Marie Catherine",female,5.0,2,1,2666,19.2583,None,C
11,481,0,3,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,46.9000,None,S
12,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1,1,C.A. 37671,15.9000,None,S
13,536,1,2,"Hart, Miss. Eva Miriam",female,7.0,0,2,F.C.C. 13529,26.2500,None,S
14,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.2750,None,S
15,550,1,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,None,S
16,635,0,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9000,None,S
17,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,None,S
18,752,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.4750,E121,S
19,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.4750,None,S
20,788,0,3,"Rice, Master. George Hugh",male,8.0,4,1,382652,29.1250,None,Q
21,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,None,S
22,820,0,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,None,S
23,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,None,C

In [42]:
# Selecting everything from the Dataset for passenger whoes age is beloww 1 year and who are females

ps.sqldf("""
    SELECT
    df.*
    FROM ti AS df
    WHERE df.age<1
    AND df.Sex="female"
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,None,C
1,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,None,C

In [46]:
# Selecting everything from the Dataset for passenger whoes age is beloww 1 year and who are females or age is above 70 year and Pclass is 1

ps.sqldf("""
    SELECT df.*
    FROM ti AS df
    WHERE (df.Age<1 AND df.Sex="female")
    OR (df.Age>70 AND df.Pclass=1)
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
1,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,None,C
2,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,None,C
3,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
4,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,None,C

In [44]:
# selecting everthing from the dataset for passenger where cabin is one og A5,A6, A7

ps.sqldf("""
SELECT df.*
FROM ti AS df
WHERE df.Cabin IN ('A5','A6','A7')
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
1,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
2,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C

In [45]:
# Selecting everything from the datasets for passengers where Age is one of 65,70,71

ps.sqldf("""
SELECT df.*
FROM ti AS df
WHERE df.Age IN (65,70,71)
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
1,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
2,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,None,Q
3,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
4,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,None,C
5,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,None,S
6,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S

In [48]:
# selecting everything from the datasets for passenger where name contains 'Mrs.'

ps.sqldf("""
SELECT df.*
FROM ti AS df
WHERE df.Name LIKE "%MRS.%"
LIMIT 5
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S
3,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C
4,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,None,S

In [51]:
# Adding a column for Square,Log,Root etc of
ps.sqldf("""
SELECT 
df.Age,
df.Age * df.Age AS age_sq,
df.Age + 1 AS df.plus
FROM ti AS df
LIMIT 5

""")

PandaSQLException: (sqlite3.OperationalError) near ".": syntax error
[SQL:
SELECT
df.Age,
df.Age * df.Age AS age_sq,
df.Age + 1 AS df.plus
FROM ti AS df
LIMIT 5

]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [54]:
# concatenate two string
ps.sqldf("""
SELECT 
df.Sex,
df.Ticket,
df.Sex || df.Ticket AS Sex_plus_ticket
FROM ti AS df
LIMIT 5
""")

      Sex            Ticket         Sex_plus_ticket
0    male         A/5 21171           maleA/5 21171
1  female          PC 17599          femalePC 17599
2  female  STON/O2. 3101282  femaleSTON/O2. 3101282
3  female            113803            female113803
4    male            373450              male373450

In [58]:
# Using CASE WHEN to create buckets for age

ps.sqldf("""
SELECT 
df.Name,
df.PassengerID,
df.Age,
CASE 
WHEN df.Age IS NULL THEN '0. Missing'
WHEN df.Age < 18 THEN '1. 1-17'
WHEN df.AGE < 60 THEN '2. 18-60'
ELSE '3.60+' END AS age_bucket
FROM ti AS df
LIMIT 50

""")

,Name,PassengerId,Age,age_bucket
0,"Braund, Mr. Owen Harris",1,22.0,2. 18-60
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,2. 18-60
2,"Heikkinen, Miss. Laina",3,26.0,2. 18-60
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,35.0,2. 18-60
4,"Allen, Mr. William Henry",5,35.0,2. 18-60
5,"Moran, Mr. James",6,NaN,0. Missing
6,"McCarthy, Mr. Timothy J",7,54.0,2. 18-60
7,"Palsson, Master. Gosta Leonard",8,2.0,1. 1-17
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,27.0,2. 18-60
9,"Nasser, Mrs. Nicholas (Adele Achem)",10,14.0,1. 1-17
10,"Sandstrom, Miss. Marguerite Rut",11,4.0,1. 1-17
11,"Bonnell, Miss. Elizabeth",12,58.0,2. 18-60
12,"Saundercock, Mr. William Henry",13,20.0,2. 18-60
13,"Andersson, Mr. Anders Johan",14,39.0,2. 18-60
14,"Vestrom, Miss. Hulda Amanda Adolfina",15,14.0,1. 1-17
15,"Hewlett, Mrs. (Mary D Kingcome)",16,55.0,2. 18-60
16,"Rice, Master. Eugene",17,2.0,1. 1-17
17,"Williams, Mr. Charles Eugene",18,NaN,0. Missing
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",19,31.0,2. 18-60
19,"Masselmani, Mrs. Fatima",20,NaN,0. Missing
20,"Fynney, Mr. Joseph J",21,35.0,2. 18-60
21,"Beesley, Mr. Lawrence",22,34.0,2. 18-60
22,"McGowan, Miss. Anna ""Annie""",23,15.0,1. 1-17
23,"Sloper, Mr. William Thompson",24,28.0,2. 18-60
24,"Palsson, Miss. Torborg Danira",25,8.0,1. 1-17
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",26,38.0,2. 18-60
26,"Emir, Mr. Farred Chehab",27,NaN,0. Missing
27,"Fortune, Mr. Charles Alexander",28,19.0,2. 18-60
28,"O'Dwyer, Miss. Ellen ""Nellie""",29,NaN,0. Missing
29,"Todoroff, Mr. Lalio",30,NaN,0. Missing
30,"Uruchurtu, Don. Manuel E",31,40.0,2. 18-60
31,"Spencer, Mrs. William Augustus (Marie Eugenie)",32,NaN,0. Missing
32,"Glynn, Miss. Mary Agatha",33,NaN,0. Missing
33,"Wheadon, Mr. Edward H",34,66.0,3.60+
34,"Meyer, Mr. Edgar Joseph",35,28.0,2. 18-60
35,"Holverson, Mr. Alexander Oskar",36,42.0,2. 18-60
36,"Mamee, Mr. Hanna",37,NaN,0. Missing
37,"Cann, Mr. Ernest Charles",38,21.0,2. 18-60
38,"Vander Planke, Miss. Augusta Maria",39,18.0,2. 18-60
39,"Nicola-Yarred, Miss. Jamila",40,14.0,1. 1-17
40,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",41,40.0,2. 18-60
41,"Turpin, Mrs. William John Robert (Dorothy Ann ...",42,27.0,2. 18-60
42,"Kraeff, Mr. Theodor",43,NaN,0. Missing
43,"Laroche, Miss. Simonne Marie Anne Andree",44,3.0,1. 1-17
44,"Devaney, Miss. Margaret Delia",45,19.0,2. 18-60
45,"Rogers, Mr. William John",46,NaN,0. Missing
46,"Lennon, Mr. Denis",47,NaN,0. Missing
47,"O'Driscoll, Miss. Bridget",48,NaN,0. Missing
48,"Samaan, Mr. Youssef",49,NaN,0. Missing
49,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",50,18.0,2. 18-60

In [59]:
# Using SUBSTR() to take out a substring

ps.sqldf("""
SELECT 
df.Name,
SUBSTR(df.Name,2,4) AS out
FROM ti AS df
LIMIT 5
""")

                                                Name   out
0                            Braund, Mr. Owen Harris  raun
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  umin
2                             Heikkinen, Miss. Laina  eikk
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  utre
4                           Allen, Mr. William Henry  llen

In [61]:
# Lower() and Upper()
ps.sqldf("""
Select
df.Name,
LOWER(df.Name) AS lcase_name,
UPPER(df.Name) AS ucase_name
FROM ti AS df
LIMIT 5
""")

,Name,lcase_name,ucase_name
0,"Braund, Mr. Owen Harris","braund, mr. owen harris","BRAUND, MR. OWEN HARRIS"
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...","cumings, mrs. john bradley (florence briggs th...","CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH..."
2,"Heikkinen, Miss. Laina","heikkinen, miss. laina","HEIKKINEN, MISS. LAINA"
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","futrelle, mrs. jacques heath (lily may peel)","FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)"
4,"Allen, Mr. William Henry","allen, mr. william henry","ALLEN, MR. WILLIAM HENRY"

In [62]:
# Selecting all distinct vbalue of "Embarked" column
ps.sqldf("""
SELECT
DISTINCT df.Embarked
FROM ti AS df
""")

  Embarked
0        S
1        C
2        Q
3     None